<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom Node List</title>
    <style>
      body {
        background-image: url(img/bg.jpeg);
        background-size: cover;
        margin: 2rem 4rem;
        color: navy;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>DOM Node List</h1>
    <p>Hello World!</p>
    <p>Hello Feby!</p>
    <p>Klik button jika ingin merubah warna text menjadi merah.</p>

    <button onclick="myFunction()">Coba</button>
    <script src="js/scriptDomNodeList.js"></script>

    <p>
      <a href="https://www.w3schools.com/js/js_htmldom_nodelist.asp"
        >Pelajari lebih lanjut mengenai topik ini</a
      >
    </p>
  </body>
</html>
